{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green97\blue97;\red0\green20\blue36;\red207\green38\blue16;
\red37\green67\blue84;\red23\green61\blue84;\red94\green0\blue166;\red84\green145\blue32;\red158\green0\blue121;
\red63\green125\blue176;\red0\green0\blue255;\red99\green0\blue12;\red43\green77\blue98;\red137\green137\blue137;
\red100\green175\blue0;}
\margl1440\margr1440\vieww17480\viewh23040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf2 /* 
\f1\b \cf3 # Bootstrap Normalize
\f0\b0 \cf2 \
 * \
 * Forked version of normalize.css, a project by \
 * Nicolas Gallagher and Jonathan Neal.\
 *\
 * cloned 2011-11-04T15:38 UTC\
 * http://github.com/necolas/normalize.css\
 *\
 * Extensive comments are included in the .scss source. */\
 \
// 
\f1\b \cf4 @todo
\f0\b0 \cf2  All normalize styles should be reviewed to see if they\
//       are overridden in the bootstrap modules. If so, either\
//       question the overrides or migrate the overrides into\
//       the normalize module.\
\
\
/* 
\f1\b \cf3 # HTML5 display definitions
\f0\b0 \cf2  */\
\
// Specify block display for new elements (IE6/7/8/9 & FF3)\cf5 \
\
\cf6 article,\
aside,\
details,\
figcaption,\
figure,\
footer,\
header,\
hgroup,\
nav,\
section \{ \cf7 display\cf6 : \cf8 block\cf6 ; \}\
\
#something  \{\
  \cf9 @include\cf6  my-mixin;\
  \cf10 $variable\cf6 : \cf11 2em\cf6 ;\
  \cf10 $string\cf6 : \cf12 \'93some string\'94\cf6 ;\
\}\
\cf13 \
\cf14 // Specify inline-block display for new elements (IE6/7/8/9 & FF3)\
//\cf13 \
\cf6 audio,\
canvas,\
video \{\
  \cf7 display\cf6 : \cf8 inline-block\cf6 ;\
  \cf7 *display\cf6 : \cf15 inline\cf6 ;\
  \cf7 *zoom\cf6 : \cf11 1\cf6 ;\
\}}