{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red119\green153\blue87;\red49\green101\blue4;\red207\green38\blue16;
\red37\green67\blue84;\red37\green37\blue37;\red118\green0\blue61;\red23\green61\blue84;\red125\green45\blue0;
\red158\green0\blue121;\red63\green125\blue176;\red0\green0\blue255;\red99\green0\blue12;\red43\green77\blue98;
\red113\green143\blue85;}
\margl1440\margr1440\vieww17480\viewh23040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf2 /* 
\f1\b \cf3 # Bootstrap Normalize\
\cf2  * ------------------------------------------------------------
\f0\b0 \
 * \
 * Forked version of normalize.css, a project by \
 * Nicolas Gallagher and Jonathan Neal.\
 *\
 * cloned 2011-11-04T15:38 UTC\
 * http://github.com/necolas/normalize.css\
 *\
 * Extensive comments are included in the .scss source. */\
 \
// 
\f1\b \cf4 @todo
\f0\b0 \cf2  All normalize styles should be reviewed to see if they\
//       are overridden in the bootstrap modules. If so, either\
//       question the overrides or migrate the overrides into\
//       the normalize module.\
\
\
/* 
\f1\b \cf3 # HTML5 display definitions
\f0\b0 \cf2  */\
\
// Specify block display for new elements (IE6/7/8/9 & FF3)\cf5 \
\
\cf6 article,\
aside,\
details,\
figcaption,\
figure,\
footer,\
header,\
hgroup,\
nav,\
section \{ \cf7 display\cf8 : \cf9 block\cf6 ; \}\cf8 \
\
\cf6 #something  \{\cf8 \
  \cf10 @include\cf6  my-mixin;\cf8 \
  \cf11 $variable\cf8 : \cf12 2em\cf6 ;\cf8 \
  \cf11 $string\cf8 : \cf13 \'93some string\'94\cf6 ;\
\}\cf8 \
\cf14 \
\cf15 // Specify inline-block display for new elements (IE6/7/8/9 & FF3)\
//\cf14 \
\cf6 audio,\
canvas,\
video \{\cf8 \
  \cf7 display\cf6 :\cf8  \cf9 inline-block\cf6 ;\cf8 \
  \cf7 *display\cf6 :\cf8  \cf9 inline\cf6 ;\cf8 \
  \cf7 *zoom\cf8 : \cf12 1\cf6 ;\
\}}