comment {
  color:#93a1a1;
  font-style:normal;
}

constant.numeric {
  color:#d33682;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#cb4b16;
}

keyword {
  color:#859900;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#cb4b16;
}

keyword.type {
  color:#859900;
}

language.function {
  color:#586e75;
}

language.operator {
  color:#657b83;
}

language.variable {
  color:#268bd2;
}

markup.comment {
  color:#93a1a1;
  font-style:normal;
}

markup.constant.entity {
  color:#268bd2;
}

markup.declaration {
  color:#93a1a1;
}

markup.inline.cdata {
  color:#d30102;
}

markup.processing {
  color:#93a1a1;
  font-style:normal;
  font-weight:normal;
}

markup.tag {
  color:#268bd2;
}

markup.tag.attribute.name {
  color:#586e75;
}

markup.tag.attribute.value {
  color:#2aa198;
}

meta.default {
  background-color:#fdf6e3;
  color:#657b83;
}

meta.higlight.currentline {
  background-color:#eee8d5;
}

meta.important {
  color:#d30102;
}

meta.important.default {
  color:#93a1a1;
  font-style:italic;
}

meta.interpolation {
  color:#2aa198;
  font-weight:bold;
}

meta.interpolation.interpolate {
  color:#268bd2;
  font-weight:bold;
}

meta.invalid {
  color:#d30102;
  font-weight:bold;
}

meta.invisible.characters {
  color:#eee8d5;
}

meta.link {
  color: #93a1a1;
  font-underline: underline;
}

string {
  color:#2aa198;
}

string.regex {
  color:#d30102;
}

style.at-rule {
  color:#cb4b16;
  font-style:normal;
  font-weight:normal;
}

style.at-rule.important {
  color:#cb4b16;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#93a1a1;
  font-style:normal;
  font-weight:normal;
}

style.property {
  color:#a67c00;
}

style.property.name {
  color:#a67c00;
}

style.selector {
  color:#657b83;
  font-weight:bold;
}

style.selector.attr {
  color:#657b83;
  font-weight:bold;
}

style.selector.attr.value {
  font-weight:normal;
}

style.selector.parent {
  color:#6c71c4;
  font-weight:bold;
}

style.selector.pseudo {
  color:#dc322f;
  font-weight:normal;
}

style.value.color.rgb-value {
  color:#2aa198;
  font-weight:normal;
}

style.value.keyword {
  color:#2aa198;
}

style.value.numeric {
  color:#d33682;
}

style.value.numeric.unit {
  color:#dc322f;
}

style.value.string {
  color:#2aa198;
}

support {
  color:#cb4b16;
}

support.extend.sass {
  color:#586e75;
  font-weight:normal;
}

support.function.sass {
  color:#6c71c4;
  font-weight:normal;
}

support.mixin.definition.sass {
  color:#6c71c4;
  font-weight:normal;
}

support.mixin.sass {
  color:#6c71c4;
  font-weight:normal;
}

