comment {
  color:#93A1A1;
  font-style:normal;
}

constant.numeric {
  color:#D33682;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#CB4B16;
}

keyword {
  color:#859900;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#CB4B16;
}

keyword.type {
  color:#859900;
}

language.function {
  color:#586E75;
}

support.function.sass {
  color: #268bd2;
  font-weight: normal;
}

support.mixin.sass {
  color: #268bd2;
  font-weight: normal;
}

support.extend.sass {
  color: #268bd2;
}

language.operator {
  color:#657B83;
}

language.variable {
  color:#268BD2;
}

markup.comment {
  color:#93A1A1;
  font-style:normal;
}

markup.constant.entity {
  color:#268BD2;
}

markup.declaration {
  color:#93A1A1;
}

markup.inline.cdata {
  color:#D30102;
}

markup.processing {
  color:#93A1A1;
  font-style:normal;
  font-weight:normal;
}

markup.tag {
  color:#268BD2;
}

markup.tag.attribute.name {
  color:#586E75;
}

markup.tag.attribute.value {
  color:#2AA198;
}

meta.default {
  background-color:#FDF6E3;
  color:#657B83;
}

meta.higlight.currentline {
  background-color:#EEE8D5;
}

meta.important {
  color:#D30102;
}

meta.important.default {
  color: #93a1a1;
  font-style: italic;
}

meta.invalid {
  color:#D30102;
  font-weight:bold;
}

meta.invisible.characters {
  color:#EEE8D5;
}

meta.link {
  color:#636cff;
  font-underline:none;
}

string {
  color:#2AA198;
}

string.regex {
  color:#D30102;
}

style.at-rule {
  color:#CB4B16;
  font-style:normal;
  font-weight:normal;
}

style.comment {
  color:#93A1A1;
  font-style:normal;
  font-weight:normal;
}

style.selector {
  color: #586e75;
  font-weight: bold;
}

style.selector.parent {
  color: #6c71c4;
  font-weight: bold;
}

style.selector.pseudo {
  color: #dc322f;
  font-weight: normal;
}

style.selector.attr {
  color: #586e75;
  font-weight: bold;
}

style.property.name {
  color:#586E75;
}

style.value.color.rgb-value {
  color:#268BD2;
}

style.property {
  color: #a67c00;
}

style.value.keyword {
  color:#2aa198;
}

style.value.numeric {
  color:#D33682;
}

style.value.string {
  color:#2AA198;
}

support {
  color:#CB4B16;
}

meta.interpolation {
  color: #6c71c4;
  font-weight: bold;
}

meta.interpolation.variable {
  color:#268BD2;
  font-weight: bold;
}

